/******************************************************************************
 * ROFI Color theme
 * User: SmokeKing
 * Copyright: Nathaniel Maia
 ******************************************************************************/

window {
	width:            30%;
	height:           25%;
    padding:          4;
    text-color:       #c1c1c1;
    background-color: #1e1e2e;
}

prompt {
    padding:          4;
	text-color:       #1e1e2e;
	background-color: #89b4fa;
}

entry {
    padding:          4;
    text-color:       #cdd6f4;
    background-color: #1e1e2e;
}

inputbar {
	children: 		  [ prompt, entry ];
    padding:          4;
	border:           0 0 1;
    text-color:       #c1c1c1;
    background-color: #1e1e2e;
	border-color: #cdd6f4;
}

listview {
    columns:          2;
    padding:          4;
    cycle:            false;
    dynamic:          true;
    layout:           vertical;
    background-color: #1e1e2e;
}

mainbox {
    children:         [ inputbar, listview ];
    background-color: #1e1e2e;
}

element {
    padding:          4;
    text-color:       #89b4fa;
    background-color: #1e1e2e;
}

element-icon {
	padding:          0 4 0;
    text-color:       inherit;
    background-color: inherit;
}

element-text {
    text-color:       inherit;
    background-color: inherit;
}

element normal.urgent, element alternate.urgent {
    text-color:       #89b4fa;
    background-color: #ee5555;
}

element normal.active, element alternate.active {
    text-color:       #89b4fa;
    background-color: #1e1e2e;
}

element selected {
	text-color:       #1e1e2e;
	background-color: #f38ba8;
}

element selected.urgent {
	text-color:       #1e1e2e;
	background-color: #f38ba8; 
}

element selected.active {
	text-color:       #f38ba8;
	background-color: #1e1e2e;
}
// vim:ft=css
