set -g base-index 1
unbind r
bind r source ~/.config/tmux/tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' 
#set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @tmux-gruvbox 'dark'
set -g status-keys vi
# set 256 color
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
run '/usr/share/tmux-plugin-manager/tpm'
