set -g base-index 1
unbind r
bind r source ~/.config/tmux/tmux.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack' 
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @tmux-gruvbox 'dark'
set -g status-keys vi
set -g mouse on
run '/usr/share/tmux-plugin-manager/tpm'
